spring.datasource.url=jdbc:postgresql://ec2-54-204-56-171.compute-1.amazonaws.com:5432/ddtngkfo4ook0m
spring.datasource.username= ueziwbexepozus
spring.datasource.password= 18d10bcff98c064eed3c087de842a3544c1fc145dfc48911f5c10b424730d59e


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect