spring.datasource.url=jdbc:postgresql://ec2-34-227-120-79.compute-1.amazonaws.com:5432/ddaf4a8u6mq2dg
spring.datasource.username= auhzxlfobnswue
spring.datasource.password= d03307b36c36e534a1fa80cae6a6ddc151a3c14defa4e947a7b6da5277994ffc


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect